# Library_Management_System

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librarymanagement/: AdminFirstPage.java  AdminFirstPageHelper.java  AllLabsFragment.java  AllocateSeatActivity.java  BookedStudentsAdapter.java  Booking.java  BookingActivity.java  BookingHistoryActivity.java  BookingHistoryAdapter.java  BottomNavigationActivity.java  HelperClass.java  LabInfo.java  LabInfoActivity.java  LabInfoAdapter.java  LabInfoFragment.java  MainActivity.java  (+18 more)
app/src/main/res/drawable/: bg_card.xml  lavender_border.xml
app/src/main/res/layout/: activity_admin_first_page.xml  activity_allocate_seat.xml  activity_booking.xml  activity_booking_history.xml  activity_bottom_navigation.xml  activity_lab_info.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_seat_allocation.xml  activity_seat_status.xml  activity_signup.xml  activity_student_details.xml  activity_student_full_details.xml  activity_view_booked_students.xml  activity_view_libraries.xml  admin_room.xml  admin_seat.xml  admine_first_page.xml  booked_student_item.xml  dashbord.xml  dialog_booking_form.xml  fragment_all_labs.xml  fragment_lab_info.xml  fragment_owner_profile.xml  fragment_profile.xml  item_booked_student.xml  item_history.xml  item_library.xml  item_seat.xml  item_student_name.xml  lab_info_item.xml  lab_item_card.xml  seat_allocate.xml  student_first_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
