<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textStyle="bold" />

        <TextView android:id="@+id/tvMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile:" />

        <TextView android:id="@+id/tvSeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seat:" />

        <TextView android:id="@+id/tvPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan:" />

        <TextView android:id="@+id/tvEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:" />

        <TextView android:id="@+id/tvRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining Days:" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
