<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_card"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🏢 Library: XYZ"
        android:textSize="16sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📍 Location: Pune"
        android:textSize="16sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⏰ 9:00 AM - 9:00 PM"
        android:textSize="16sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvFloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🏬 Floor: 2"
        android:textSize="16sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🚪 Room: 5"
        android:textSize="16sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="💺 Seats: 100"
        android:textSize="16sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="💰 Fee: ₹2000"
        android:textSize="16sp"
        android:textColor="#000000" />

</LinearLayout>
